[supervisord]
nodaemon = true
logfile=/dev/null
logfile_maxbytes=0

[program:opensnitchd]
command=/opensnitch/go/src/github.com/evilsocket/opensnitch/daemon/opensnitchd
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:opensnitch-ui]
home=/home/app/.opensnitch
command=/opensnitch/venv/bin/python /opensnitch/go/src/github.com/evilsocket/opensnitch/ui/bin/opensnitch-ui
user=app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true